BPE_WEBSITE = "Example.com"
BPE_WEBSITE_KEY = "Key"
BPE_SECRET_KEY = "Secret"
BPE_MODE = "test"

BPE_BASE_URL = "https://example.com/buckaroo/"
BPE_RETURN_URL = "${BPE_EXAMPLE_BASE_URL}return"
BPE_RETURN_URL_CANCEL = "${BPE_EXAMPLE_BASE_URL}return"
BPE_PUSH_URL = "${BPE_EXAMPLE_BASE_URL}push"
BPE_CURRENCY_CODE = "EUR"